# ML Project - 181CO248-255
<br>
Data Preprocessing <br>
Dataset used: Water Quality data

In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
data = pd.read_excel('WATER QUALITY AGG DATA BY VENKI.xls', sheet_name = 'INTEGRATED DATA SET')

In [3]:
data.head()

,ID,SITENAME,MG,PH,K,NITRATE,SULPHATE,EC,CA,NA,CARBONATE,BICARBONATE,CHLORIDE,FLUORIDE,SAR,RSC,YEAR
0,1,Vengalapuram,267.95,7.28,10.0,276.0,304.0,5730.0,16.0,850.0,0.0,878.0,1304.0,1.64,10.94,-8.45,2008
1,2,Kavalur,94.85,7.18,3.0,2.0,12.0,1069.0,24.0,77.0,0.0,421.0,163.0,1.34,1.58,-2.10,2008
2,3,Alangayam,226.14,7.48,0.0,16.0,150.0,2830.0,20.0,300.0,0.0,549.0,631.0,0.99,4.17,-10.60,2008
3,4,Vaniyambadi1,211.55,7.34,5.0,140.0,264.0,3600.0,20.0,500.0,0.0,726.0,680.0,1.65,7.17,-6.50,2008
4,5,Sangilikuppam,238.30,7.22,2.0,174.0,240.0,2300.0,24.0,152.0,0.0,537.0,305.0,1.21,2.05,-12.00,2008

In [4]:
data.shape

(138, 17)

In [5]:
sitename = data.loc[ :, ['SITENAME']]
sitename

          SITENAME
0     Vengalapuram
1          Kavalur
2        Alangayam
3     Vaniyambadi1
4    Sangilikuppam
..             ...
133   Arakkonam-EW
134     Arakkonam2
135     Sholinghur
136   Sholingar-EW
137     Sholingar1

[138 rows x 1 columns]

In [6]:
data1 = data.drop(['SITENAME'], axis=1)
data1

,ID,MG,PH,K,NITRATE,SULPHATE,EC,CA,NA,CARBONATE,BICARBONATE,CHLORIDE,FLUORIDE,SAR,RSC,YEAR
0,1,267.95,7.28,10.0,276.0,304.0,5730.0,16.0,850.0,0.0,878.0,1304.0,1.64,10.94,-8.45,2008
1,2,94.85,7.18,3.0,2.0,12.0,1069.0,24.0,77.0,0.0,421.0,163.0,1.34,1.58,-2.10,2008
2,3,226.14,7.48,0.0,16.0,150.0,2830.0,20.0,300.0,0.0,549.0,631.0,0.99,4.17,-10.60,2008
3,4,211.55,7.34,5.0,140.0,264.0,3600.0,20.0,500.0,0.0,726.0,680.0,1.65,7.17,-6.50,2008
4,5,238.30,7.22,2.0,174.0,240.0,2300.0,24.0,152.0,0.0,537.0,305.0,1.21,2.05,-12.00,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,134,12.00,7.66,25.0,8.6,29.0,610.0,28.0,80.0,NaN,250.0,39.0,0.70,3.19,1.71,2005
134,135,NaN,NaN,NaN,NaN,NaN,740.0,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,2005
135,136,22.92,7.60,34.0,2.0,25.0,525.0,50.0,33.0,0.0,179.0,53.0,0.39,0.97,-1.45,2005
136,137,13.00,7.64,15.0,15.0,10.0,560.0,26.0,64.0,NaN,268.0,25.0,0.80,2.56,2.03,2005
137,138,23.00,7.60,34.0,2.0,25.0,525.0,50.0,33.0,0.0,179.0,53.0,0.39,0.97,-1.45,2005

In [7]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values = np.NaN, strategy = 'mean')
imp1 = SimpleImputer(missing_values = np.NaN, strategy = 'most_frequent')

In [8]:
imp.fit(data1)
imp1.fit(data1)

SimpleImputer(strategy='most_frequent')

In [9]:
y = imp.transform(data1)
y1 = imp1.transform(data1)

In [10]:
col = ['ID', 'MG', 'PH', 'K', 'NITRATE', 'SULPHATE', 'EC', 'CA', 'NA', 'CARBONATE', 'BICARBONATE', 'CHLORIDE', 'FLUORIDE', 'SAR', 'RSC', 'YEAR']

In [11]:
df = pd.DataFrame(data = y, index = [i for i in range(data.shape[0])], columns = col)
df.insert(1, 'SITENME', sitename)
df1 = pd.DataFrame(data = y1, index = [i for i in range(data.shape[0])], columns = col)
df1.insert(1, 'SITENAME', sitename)

In [12]:
df

,ID,SITENME,MG,PH,K,NITRATE,SULPHATE,EC,CA,NA,CARBONATE,BICARBONATE,CHLORIDE,FLUORIDE,SAR,RSC,YEAR
0,1.0,Vengalapuram,267.950000,7.280000,10.000000,276.000000,304.000000,5730.0,16.000000,850.000000,0.000000,878.000000,1304.0,1.640000,10.940000,-8.450000,2008.0
1,2.0,Kavalur,94.850000,7.180000,3.000000,2.000000,12.000000,1069.0,24.000000,77.000000,0.000000,421.000000,163.0,1.340000,1.580000,-2.100000,2008.0
2,3.0,Alangayam,226.140000,7.480000,0.000000,16.000000,150.000000,2830.0,20.000000,300.000000,0.000000,549.000000,631.0,0.990000,4.170000,-10.600000,2008.0
3,4.0,Vaniyambadi1,211.550000,7.340000,5.000000,140.000000,264.000000,3600.0,20.000000,500.000000,0.000000,726.000000,680.0,1.650000,7.170000,-6.500000,2008.0
4,5.0,Sangilikuppam,238.300000,7.220000,2.000000,174.000000,240.000000,2300.0,24.000000,152.000000,0.000000,537.000000,305.0,1.210000,2.050000,-12.000000,2008.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,134.0,Arakkonam-EW,12.000000,7.660000,25.000000,8.600000,29.000000,610.0,28.000000,80.000000,4.326923,250.000000,39.0,0.700000,3.190000,1.710000,2005.0
134,135.0,Arakkonam2,86.519692,7.723858,70.759255,18.079712,169.626593,740.0,103.819528,270.904762,4.326923,402.462302,60.0,0.988176,4.622381,-5.669462,2005.0
135,136.0,Sholinghur,22.920000,7.600000,34.000000,2.000000,25.000000,525.0,50.000000,33.000000,0.000000,179.000000,53.0,0.390000,0.970000,-1.450000,2005.0
136,137.0,Sholingar-EW,13.000000,7.640000,15.000000,15.000000,10.000000,560.0,26.000000,64.000000,4.326923,268.000000,25.0,0.800000,2.560000,2.030000,2005.0
137,138.0,Sholingar1,23.000000,7.600000,34.000000,2.000000,25.000000,525.0,50.000000,33.000000,0.000000,179.000000,53.0,0.390000,0.970000,-1.450000,2005.0

In [13]:
df1

,ID,SITENAME,MG,PH,K,NITRATE,SULPHATE,EC,CA,NA,CARBONATE,BICARBONATE,CHLORIDE,FLUORIDE,SAR,RSC,YEAR
0,1.0,Vengalapuram,267.95,7.28,10.0,276.0,304.0,5730.0,16.0,850.0,0.0,878.0,1304.0,1.64,10.94,-8.45,2008.0
1,2.0,Kavalur,94.85,7.18,3.0,2.0,12.0,1069.0,24.0,77.0,0.0,421.0,163.0,1.34,1.58,-2.10,2008.0
2,3.0,Alangayam,226.14,7.48,0.0,16.0,150.0,2830.0,20.0,300.0,0.0,549.0,631.0,0.99,4.17,-10.60,2008.0
3,4.0,Vaniyambadi1,211.55,7.34,5.0,140.0,264.0,3600.0,20.0,500.0,0.0,726.0,680.0,1.65,7.17,-6.50,2008.0
4,5.0,Sangilikuppam,238.30,7.22,2.0,174.0,240.0,2300.0,24.0,152.0,0.0,537.0,305.0,1.21,2.05,-12.00,2008.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,134.0,Arakkonam-EW,12.00,7.66,25.0,8.6,29.0,610.0,28.0,80.0,0.0,250.0,39.0,0.70,3.19,1.71,2005.0
134,135.0,Arakkonam2,0.00,7.30,2.0,2.0,25.0,740.0,20.0,104.0,0.0,281.0,60.0,0.60,0.97,-7.20,2005.0
135,136.0,Sholinghur,22.92,7.60,34.0,2.0,25.0,525.0,50.0,33.0,0.0,179.0,53.0,0.39,0.97,-1.45,2005.0
136,137.0,Sholingar-EW,13.00,7.64,15.0,15.0,10.0,560.0,26.0,64.0,0.0,268.0,25.0,0.80,2.56,2.03,2005.0
137,138.0,Sholingar1,23.00,7.60,34.0,2.0,25.0,525.0,50.0,33.0,0.0,179.0,53.0,0.39,0.97,-1.45,2005.0

In [14]:
#df.to_excel('preprocessed_mean.xlsx')
#df1.to_excel('preprocessed_mode.xlsx')